<!DOCTYPE html>
<html>
	<head>
		<title>Duluth Transit Bus Tracker UI</title>
		<style>
			* {
				user-select: none;
				padding: 0;
				margin: 0;
			}
			html {
				height: 100%;
				font-family: sans-serif;
				font-size: 20px;
			}

			#header {
				height: 1.1em;
				color: #fff;
				background-color: #000;
			}
			.right { text-align: right; }

			.route {
				height: calc(25% - .25em);
			}

			.bus-id {
				font-size: 4em;
				float: left;
				height: 100%;
				display: flex; 
				align-items: center;
				justify-content: flex-end;
				width: 100px;
				padding-right: 20px;
			}

			.bus-info {
				height: 100%;
				margin: auto;
				display: flex; 
				align-items: center;
			}

			.six {
				background-color: rgba(0, 0, 128, 0.2);
			}

			.eleven {
				background-color: rgba(235, 235, 35, 0.2);
			}

			.thirteen {
				background-color: rgba(34, 139, 34, 0.2);
			}

			.twenty-three {
				background-color: rgba(128, 0, 0, 0.2);
			}
		</style>
	</head>
	<body style="height:100%; width: 480px;">
		<div id="header"><div id="clock" class="right">Loading time...</a></div></div>
		<div class="route six">
				<div class="bus-id">6</div>
				<div class="bus-info" id="bus-info-6">to_downtown: 6:34 PM (2m late)<br>from_downtown: 6:38 PM (on time)</div>
		</div>
		<div class="route eleven">
				<div class="bus-id">11</div>
				<div class="bus-info" id="bus-info-6">to_downtown: 8:02 PM (2m late)<br>from_downtown: 7:28 PM (on time)</div>
		</div>
		<div class="route thirteen">
				<div class="bus-id">13</div>
				<div class="bus-info" id="bus-info-6">to_downtown: 6:44 PM (2m late)<br>from_downtown: 6:39 PM (on time)</div>
		</div>
		<div class="route twenty-three">
				<div class="bus-id">23</div>
				<div class="bus-info" id="bus-info-6">Maroon Line: 7:05 AM (2m late)<br>Gold Line: 7:12 AM (on time)</div>
		</div>
		<script src="/index.js"></script>
	</body>
</html>
